<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared/Exceptions/" />
    <Folder Include="Shared/Mappings/" />
    <Folder Include="UseCases/CategoriaEntity/" />
    <Folder Include="UseCases/CategoriaEntity/Commands/" />
    <Folder Include="UseCases/CategoriaEntity/Queries/" />
    <Folder Include="UseCases/TransacaoEntity/" />
    <Folder Include="UseCases/PessoaEntity/Queries/" />
    <Folder Include="UseCases/TransacaoEntity/Commands/" />
    <Folder Include="UseCases/TransacaoEntity/Queries/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WebApi.Domain/WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
