# controle-gastos

./: README.md
WebApi/: .dockerignore  .env.example  Dockerfile  WebApi.sln  compose.yaml
WebApi/WebApi.Api/: Class1.cs  ExceptionHandlingMiddleware.cs  Program.cs  WebApi.Api.csproj  WebApi.Api.http  appsettings.json
WebApi/WebApi.Api/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
WebApi/WebApi.Api/Properties/: launchSettings.json
WebApi/WebApi.Application/: WebApi.Application.csproj
WebApi/WebApi.Application/Shared/: VoidResult.cs
WebApi/WebApi.Application/Shared/Dtos/: CategoriaDto.cs  TotaisPorCategoria.cs  TotaisPorPessoa.cs  TransacaoDto.cs
WebApi/WebApi.Application/Shared/Exceptions/: AppException.cs  NotFoundException.cs
WebApi/WebApi.Application/Shared/Mappings/: CategoriaMappings.cs  TransacaoMappings.cs
WebApi/WebApi.Application/UseCases/CategoriaEntity/Commands/: CriarCategoria.cs
WebApi/WebApi.Application/UseCases/CategoriaEntity/Queries/: RecuperarCategorias.cs  RecuperarTotaisPorCategoria.cs
WebApi/WebApi.Application/UseCases/PessoaEntity/Commands/: CriarPessoa.cs  DeletarPessoa.cs  EditarPessoa.cs
WebApi/WebApi.Application/UseCases/PessoaEntity/Queries/: RecuperarPessoaPorId.cs  RecuperarPessoas.cs  RecuperarTotaisPorPessoa.cs
WebApi/WebApi.Application/UseCases/TransacaoEntity/Commands/: CriarTransacao.cs
WebApi/WebApi.Application/UseCases/TransacaoEntity/Queries/: RecuperarTransacoes.cs
WebApi/WebApi.Domain/: WebApi.Domain.csproj
WebApi/WebApi.Domain/Entities/: BaseEntity.cs  Categoria.cs  Pessoa.cs  Transacao.cs
WebApi/WebApi.Domain/Enums/: Finalidade.cs  Tipo.cs
WebApi/WebApi.Domain/Exceptions/: DomainException.cs
WebApi/WebApi.Domain/ValueObjects/: Descricao.cs
WebApi/WebApi.Infra/: Class1.cs  WebApi.Infra.csproj
WebApi/WebApi.Infra/Migrations/: 20260302125944_Inital.Designer.cs  20260302125944_Inital.cs  20260305151143_ConfigureOneToManyRelBetweenPessoaAndTransacao.Designer.cs  20260305151143_ConfigureOneToManyRelBetweenPessoaAndTransacao.cs  20260306033636_Check.Designer.cs  20260306033636_Check.cs  WebApiContextModelSnapshot.cs
WebApi/WebApi.Infra/Persistance/: ServiceCollectionExtensions.cs  WebApiContext.cs
WebApi/WebApi.Infra/Persistance/Repositories/: BaseRepository.cs  CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs  UnitOfWork.cs
front/: index.html  package-lock.json  package.json
front/src/: App.tsx  main.tsx
front/src/@types/: styled-components.d.ts
front/src/components/: CategoriaAddForm.tsx  CategoriaHeader.tsx  CategoriaLi.tsx  FormInput.tsx  FormSelect.tsx  FormTitle.tsx  Nav.tsx  NavBtn.tsx  PageBtn.tsx  PageContainer.tsx  PessoaAddForm.tsx  (+7 more)
(+36 files in other folders)
